practica6: Mass
Module: ejercicio-2/mass
Class Mass
Hierarchy
Mass
Implements
isConvertible<massOptions>
Index
Constructors
constructor
Properties
currentUnit
newUnit
value
Methods
converter
getCurrent
getMass
getNew
Constructors
constructor
new Mass(value: number, currentUnit: massOptions, newUnit: massOptions): Mass
Constructor de la clase
Parameters
value: number
currentUnit: massOptions
newUnit: massOptions
Returns Mass
Properties
Readonly currentUnit
currentUnit: massOptions
Implementation of isConvertible.currentUnit
Readonly newUnit
newUnit: massOptions
Implementation of isConvertible.newUnit
Readonly value
value: number
Implementation of isConvertible.value
Methods
converter
converter(): string
Implementation of isConvertible.converter
Función conversor
Returns string
string con la conversion
getCurrent
getCurrent(): massOptions
Se obtiene la unidad de medida actual
Returns massOptions
unidad actual
getMass
getMass(): number
Se obtiene la masa
Returns number
valor masa
getNew
getNew(): massOptions
Se obtiene la unidad de medida nueva
Returns massOptions
unidad nueva
