practica6: DocumentaryFilm
Module: ejercicio-3/documentaryfilm
Class DocumentaryFilm
Clase que representa una colección de Documentales.
Hierarchy
BasicStreamableCollection<documentary>
DocumentaryFilm
Index
Constructors
constructor
Properties
Emission
emissions
Methods
addEmissions
getEmissions
getNumEmissions
search
Constructors
constructor
new DocumentaryFilm(Emission: documentary[]): DocumentaryFilm
Overrides BasicStreamableCollection.constructor
Crea una nueva instancia de una colección
Parameters
Emission: documentary[]
Returns DocumentaryFilm
Properties
Protected Emission
Emission: documentary[]
Protected emissions
emissions: documentary[]
Inherited from BasicStreamableCollection.emissions
Methods
addEmissions
addEmissions(newemissions: documentary): void
Inherited from BasicStreamableCollection.addEmissions
Permite insertar un nuevo elemento a la colección
Parameters
newemissions: documentary
Elemento que queremos insertar
Returns void
getEmissions
getEmissions(): documentary[]
Overrides BasicStreamableCollection.getEmissions
Devuelve la colección de emisiones
Returns documentary[]
getNumEmissions
getNumEmissions(): number
Inherited from BasicStreamableCollection.getNumEmissions
Numero de emisiones
Returns number
Numero de emisiones
search
search(param: string, value: string): documentary[]
Overrides BasicStreamableCollection.search
Permite buscar elementos por un valor como título, año, etc.
Parameters
param: string
El parámetro por el que desea buscar
value: string
El valor del parámetro
Returns documentary[]
