practica6: DragonBall
Module: ejercicio-1/dragonball
Class DragonBall
Clase que simula un personaje de Dragon Ball
Hierarchy
Fighter
DragonBall
Index
Constructors
constructor
Methods
getATK
getDEF
getHP
getIsStrongTo
getName
getPhrase
getUniverse
getVEL
Constructors
constructor
new DragonBall(name: string, phrase: string, isStrongTo: string[], hp: number, atk: number, def: number, vel: number, universe?: string): DragonBall
Overrides Fighter.constructor
Constructor de la clase
Parameters
name: string
nombre
phrase: string
frase principal
isStrongTo: string[]
Fortalezas
hp: number
Vida
atk: number
Ataque
def: number
Defensa
vel: number
Velocidad
universe: string = 'DragonBall'
Universo por defecto Dragon Ball
Returns DragonBall
Methods
getATK
getATK(): number
Inherited from Fighter.getATK
Obtenemos el ataque
Returns number
ataque
getDEF
getDEF(): number
Inherited from Fighter.getDEF
Obtenemos la defensa
Returns number
defensa
getHP
getHP(): number
Inherited from Fighter.getHP
Obtenemos la vida
Returns number
vida
getIsStrongTo
getIsStrongTo(): string[]
Inherited from Fighter.getIsStrongTo
Obtenemos las fortalezas
Returns string[]
fortalezas
getName
getName(): string
Inherited from Fighter.getName
Obtenemos el nombre
Returns string
nombre
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Obtenemos la frase del luchador
Returns string
frase
getUniverse
getUniverse(): string
Overrides Fighter.getUniverse
Se obtiene el universo al que pertenece el personaje
Returns string
universo del personaje
getVEL
getVEL(): number
Inherited from Fighter.getVEL
Obtenemos la velocidad
Returns number
velocidad
